{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/flutter/ephemeral": true,
        "**/Flutter/ephemeral": true,
        "**/.symlinks": true,
        "**/.plugin_symlinks": true,
        "src/__pycache__": true,
        "src/asr/__pycache__": true,
        "src/llm/__pycache__": true,
        "src/tts/__pycache__": true,
        "src/skills/__pycache__": true,
        ".venv": true,
        "src/skills/helpers/__pycache__": true,
        "src/kws/__pycache__": true
    },
    "hide-files.files": [
        "src/__pycache__",
        "src/asr/__pycache__",
        "src/llm/__pycache__",
        "src/tts/__pycache__",
        "src/skills/__pycache__",
        ".venv",
        "src/skills/helpers/__pycache__",
        "src/kws/__pycache__"
    ]
}